<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDS-oC-iOA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hls-Xr-99a">
            <objects>
                <viewController id="xDS-oC-iOA" customClass="LoginViewController" customModule="bilboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="411-r2-Gd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31T-ha-vaE">
                                <rect key="frame" x="75" y="144" width="242" height="298"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-qy-pg8">
                                <rect key="frame" x="75" y="478" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XoV-3W-Aq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-25-X4H">
                                <rect key="frame" x="75" y="545" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ySs-Zi-UaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-QH-nBl">
                                <rect key="frame" x="75" y="707" width="242" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t0c-Kv-gZd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                    <color key="baseBackgroundColor" red="0.56469356459999998" green="0.29835147709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VTH-Fu-6bW" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="8j6-gj-Qx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-WX-owm">
                                <rect key="frame" x="75" y="625" width="242" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KoH-hp-oa0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <color key="baseBackgroundColor" red="0.56469356459999998" green="0.29835147709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="xDS-oC-iOA" eventType="touchUpInside" id="A6P-n7-uIa"/>
                                    <segue destination="x08-3A-mOO" kind="presentation" identifier="MapPageViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="XxM-X3-zxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16h-N7-5wx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvB-WX-owm" firstAttribute="top" secondItem="FcI-25-X4H" secondAttribute="bottom" constant="46" id="ClJ-Lr-xwJ"/>
                            <constraint firstItem="16h-N7-5wx" firstAttribute="bottom" secondItem="g5b-QH-nBl" secondAttribute="bottom" constant="76" id="FCo-kP-8RU"/>
                            <constraint firstItem="16h-N7-5wx" firstAttribute="trailing" secondItem="jvB-WX-owm" secondAttribute="trailing" constant="76" id="Lkv-Ab-xWa"/>
                            <constraint firstItem="16h-N7-5wx" firstAttribute="trailing" secondItem="H7x-qy-pg8" secondAttribute="trailing" constant="76" id="Lo8-FX-J4a"/>
                            <constraint firstItem="g5b-QH-nBl" firstAttribute="top" secondItem="jvB-WX-owm" secondAttribute="bottom" constant="47" id="QIs-v6-YZC"/>
                            <constraint firstItem="H7x-qy-pg8" firstAttribute="top" secondItem="31T-ha-vaE" secondAttribute="bottom" constant="36" id="RBL-TO-8Ww"/>
                            <constraint firstItem="H7x-qy-pg8" firstAttribute="leading" secondItem="16h-N7-5wx" secondAttribute="leading" constant="75" id="aQf-J7-xnN"/>
                            <constraint firstItem="jvB-WX-owm" firstAttribute="leading" secondItem="16h-N7-5wx" secondAttribute="leading" constant="75" id="eSG-LM-85j"/>
                            <constraint firstItem="31T-ha-vaE" firstAttribute="top" secondItem="16h-N7-5wx" secondAttribute="top" constant="85" id="fec-aw-msh"/>
                            <constraint firstItem="16h-N7-5wx" firstAttribute="trailing" secondItem="31T-ha-vaE" secondAttribute="trailing" constant="76" id="hiF-Bf-e8Y"/>
                            <constraint firstItem="16h-N7-5wx" firstAttribute="trailing" secondItem="g5b-QH-nBl" secondAttribute="trailing" constant="76" id="jAk-nJ-qYd"/>
                            <constraint firstItem="FcI-25-X4H" firstAttribute="leading" secondItem="16h-N7-5wx" secondAttribute="leading" constant="75" id="jUg-og-om9"/>
                            <constraint firstItem="16h-N7-5wx" firstAttribute="trailing" secondItem="FcI-25-X4H" secondAttribute="trailing" constant="76" id="pfP-Yi-GTC"/>
                            <constraint firstItem="FcI-25-X4H" firstAttribute="top" secondItem="H7x-qy-pg8" secondAttribute="bottom" constant="33" id="sT2-4y-H7t"/>
                            <constraint firstItem="31T-ha-vaE" firstAttribute="leading" secondItem="16h-N7-5wx" secondAttribute="leading" constant="75" id="tmd-Bt-xHl"/>
                            <constraint firstItem="g5b-QH-nBl" firstAttribute="leading" secondItem="16h-N7-5wx" secondAttribute="leading" constant="75" id="xXT-Ti-Dx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vk-Y4-INt"/>
                    <connections>
                        <outlet property="brandImage" destination="31T-ha-vaE" id="UT7-dt-YR2"/>
                        <outlet property="logInIdTextField" destination="H7x-qy-pg8" id="1KB-Df-4BM"/>
                        <outlet property="logInPwTextField" destination="FcI-25-X4H" id="67r-Gn-cfY"/>
                        <outlet property="signInButton" destination="jvB-WX-owm" id="hrV-kh-2Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADy-QO-A1W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.71755725190837" y="-32.394366197183103"/>
        </scene>
        <!--SignUpPage-->
        <scene sceneID="ZaL-Xn-gYJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpPage" id="VTH-Fu-6bW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nKA-Qs-dyn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT0-cT-T33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-32"/>
        </scene>
        <!--Main-->
        <scene sceneID="77M-gp-OWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="x08-3A-mOO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xpg-no-nVl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXm-tY-O2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
